# fac-test-poc

./: .project  README.md  pom.xml
src/main/java/com/vip/ensemble/napi/test/: BanData.java  CtnData.java  ExternalSystemApi.java  ExternalSystemApiClient.java  ExternalSystemException.java  NapiDataFactory.java  OperationalData.java  OrderData.java  SubscriberData.java
src/test/java/com/vip/ensemble/napi/test/: ChangeCtnUTest.java  ExternalSystemApiClientUTest.java  SuspendRestoreCTNUTest.java
src/test/resources/: junit-platform.properties
